// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/docker-existing-dockerfile
{
    "name": "my-julia-space",
    // ===== Use Docker Compose =====
    "dockerComposeFile": "docker-compose.yml",
    "service": "devj",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/home/jovyan/workspace",
    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            // See https://containers.dev/supporting
            "extensions": [
                // KEYNOTE: Please refer "dev.containers.defaultExtensions" in  settings.json (Ctrl+Shift+P and Open User Settings (JSON)) for Common Extensions
                // SECTION: MyJuliaSpace Exclusive
                "julialang.language-julia", // julia
                "colinfang.markdown-julia",
                "ms-python.python", // python
                "ms-python.vscode-pylance",
                "quarto.quarto",
                "bungcip.better-toml"
            ],
            "settings": {
                "gitProjectManager.baseProjectsFolders": [
                    "~/workspace",
                    "~/.julia/dev"
                ], // this allows GPM (felipecaputo.git-project-manager) to open repo in the "projects" in a new window  
                // "~/" is equivalent to "/home/jovyan/"
                //
                "python.defaultInterpreterPath": "/opt/conda/bin/python", // this is for quarto to correctly work with VSCode. 
                // See: 
                // https://code.visualstudio.com/docs/python/environments  
                // https://discourse.julialang.org/t/jupyter-kernel-not-found-when-rendering-with-quarto/86205
                "julia.environmentPath": "/home/jovyan/workspace",
                "python.terminal.activateEnvironment": false,
                // KEYNOTE: For general settings, please Other settings please refer https://github.com/okatsn/MyVSCodeSettings
                "dev.containers.cacheVolume": false
                // to apply your extensions and settings in .devcontainer/devcontainer.json without cache.
            }
        }
    }
}